<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="bootstrap/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/urls/</directory>
        </testsuite>

        <testsuite name="urls">
            <!-- <directory>./tests/Urls/</directory> -->
            <file>./tests/urls/DashboardUrlsTest.php</file>
            <!-- <file>./tests/urls/PostUrlsTest.php</file> -->
            <!-- <file>./tests/urls/CommentsUrlsTest.php</file> -->
            <!-- <file>./tests/urls/TimecardUrlsTest.php</file> -->
            <!-- <file>./tests/urls/ProjectUrlsTest.php</file> -->
            <!-- <file>./tests/urls/UserUrlsTest.php</file> -->
            <file>./tests/urls/RoleUrlsTest.php</file>
            <!-- <file>./tests/urls/ApplicationRoutesUrlsTest.php</file> -->
        </testsuite>


        <testsuite name="develop">
            <!-- <file>./tests/urls/DashboardUrlsTest.php</file> -->
            <!-- <file>./tests/urls/PostUrlsTest.php</file> -->
            <!-- <file>./tests/urls/CommentsUrlsTest.php</file> -->
            <!-- <file>./tests/urls/TimecardUrlsTest.php</file> -->
            <!-- <file>./tests/urls/ProjectUrlsTest.php</file> -->
            <!-- <file>./tests/urls/UserUrlsTest.php</file> -->
            <!-- <file>./tests/urls/RoleUrlsTest.php</file> -->
            <file>./tests/urls/ApplicationRoutesUrlsTest.php</file>
        </testsuite>


    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">app/</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
    </php>
</phpunit>
